{
  "name": "@fullstopcoding/nodeschool",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FullstopCoding",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "how-to-npm-tutorial"
  },
  "keywords": [
    "how-to-npm-tutorial"
  ],
  "description": ""
}
