{
  "name": "@fullstopcoding/nodeschool",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "FullstopCoding",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/FullstopCoding/how-to-npm"
  },
  "keywords": [
    "how-to-npm-tutorial"
  ],
  "description": "",
  "dependencies": {}
}
